<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\EasyMod.props" />
  <Import Project="..\EasyMod.Tests.props" />

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IsPackable>false</IsPackable>
    <NoWarn>MSB3246</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Focus.Apps.EasyNpc\Focus.Apps.EasyNpc.csproj" />
    <ProjectReference Include="..\Focus.Testing.Files\Focus.Testing.Files.csproj" />
  </ItemGroup>

</Project>