# easymod

./: .editorconfig  Directory.Packages.props  EasyMod.Tests.props  EasyMod.props  EasyMod.sln
Focus.Abstractions.Windows/: Environment.cs  Focus.Abstractions.Windows.csproj  Registry.cs
Focus.Analysis/: Empty.cs  Focus.Analysis.csproj
Focus.Analysis.Tests/: AnalysisRunnerTests.cs  FakeRecordAnalysis.cs  Focus.Analysis.Tests.csproj  LoadOrderAnalysisTests.cs  RecordAnalysisChainTests.cs
Focus.Analysis/Execution/: AnalysisRunner.cs  ILoadOrderAnalyzer.cs  LoadOrderAnalysis.cs  LoadOrderAnalyzer.cs
Focus.Analysis/Plugins/: IPluginAnalyzer.cs  PluginAnalysis.cs  RecordAnalysisChain.cs  Sourced.cs
Focus.Analysis/Records/: AssetReference.cs  BasicRecordAnalysis.cs  HeadPartAnalysis.cs  IRecordAnalyzer.cs  IRecordScanner.cs  NpcAnalysis.cs  NpcComparison.cs  RecordAnalysis.cs  RecordAnalysisGroup.cs  RecordComparison.cs  RecordType.cs  VanillaRace.cs
Focus.Apps.EasyNpc/: App.xaml.cs  BorderProperties.cs  CommandLineOptions.cs  DataGridColumn.cs  DataGridComboBoxColumn.cs  Description.cs  DocUrlConverter.cs  EqualsConverter.cs  EqualsVisibilityConverter.cs  Focus.Apps.EasyNpc.csproj  ForceTextTrimming.cs  HorizontalScrollingBehavior.cs  HyperlinkExtensions.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  LocalizedDescriptionAttribute.cs  MiniSearchBox.xaml.cs  MultiBooleanConverter.cs  MultiSequenceConverter.cs  ObservableExtensions.cs  PropertyChangedExtensions.cs  RunOnDispose.cs  ScrollAnimation.cs  ScrollRestoreBehavior.cs  TaskBubble.xaml.cs  TaskViewModel.cs  UIExtensions.cs  WheelBubblingBehavior.cs
Focus.Apps.EasyNpc.Cli/: CommonSettings.cs  Focus.Apps.EasyNpc.Cli.csproj  ProfileSelector.cs  Program.cs  ProgressAccumulator.cs  StatusContextExtensions.cs
Focus.Apps.EasyNpc.Cli/Commands/: ExplainCommand.cs  ScanCommand.cs
Focus.Apps.EasyNpc.Cli/Properties/: launchSettings.json
Focus.Apps.EasyNpc.Framework/: Focus.Apps.EasyNpc.Framework.csproj  IProgressReporter.cs  ProgressEventArgs.cs
Focus.Apps.EasyNpc.Framework/Analysis/: IPropertyDiffer.cs  PropertyMaskDiffer.cs  SessionAnalyzer.cs  SkyrimNpcDiffer.cs
Focus.Apps.EasyNpc.Framework/Annotations/: GameName.cs  SupportedGameAttribute.cs  SupportedGames.cs
Focus.Apps.EasyNpc.Framework/Data/: BehaviorOverrides.cs  CustomOutfitBehavior.cs  CustomRaceBehavior.cs  FaceTintBehavior.cs  ModAnalysis.cs  ModComponent.cs  ModConfiguration.cs  ModExclusionRules.cs  ModManifest.cs  ModPriority.cs  ModRegistryData.cs  NpcAnalysis.cs  NpcConfiguration.cs  NpcFeatures.cs  NpcProperty.cs  NpcPropertyGroup.cs  PluginManifest.cs  ProfileData.cs  PropertyDiffFlags.cs  PropertyGroupConfiguration.cs  SessionAnalysisData.cs  WornArmorBehavior.cs
Focus.Apps.EasyNpc.Framework/IO/: HardLinkHelper.cs  LinkResolver.cs  ModMapping.cs
Focus.Apps.EasyNpc.Framework/ModManagers/: IModManager.cs  IModManagerFactory.cs  IModRepository.cs  ModManagerConfiguration.cs
Focus.Apps.EasyNpc.Framework/Rules/: AssetExplanation.cs  NpcExplanation.cs  NpcPropertyGroupExplanation.cs  ProfileRules.cs
Focus.Apps.EasyNpc.Tests/: Focus.Apps.EasyNpc.Tests.csproj
Focus.Apps.EasyNpc/Configuration/: AssemblyProperties.cs  IAppSettings.cs  (+7 more)
Focus.Core.Tests/: EnumerableTests.cs  Focus.Core.Tests.csproj  RecordKeyTests.cs
Focus.Environment.Tests/: AfterGameSetupTests.cs  Focus.Environment.Tests.csproj  LoadOrderGraphTests.cs
Focus.Files/: ArchiveException.cs  ArchiveFileProvider.cs  ArchiveIndex.cs  CachingArchiveProvider.cs  CascadingFileProvider.cs  DirectoryFileProvider.cs  EmptyFileIndex.cs  FileExtensions.cs  FileSync.cs  FileSystemIndex.cs  Focus.Files.csproj  GameFileProvider.cs  IArchiveProvider.cs  IFileProvider.cs  IWatchable.cs  IndexInterfaces.cs  PathComparer.cs  ReadOnlyFileIndex.cs  TempFileCache.cs
Focus.Files.Tests/: ArchiveFileProviderTests.cs  ArchiveIndexTests.cs  CascadingFileProviderTests.cs  DirectoryFileProviderTests.cs  FileSyncTests.cs  FileSystemIndexTests.cs  Focus.Files.Tests.csproj  GameFileProviderTests.cs  ReadOnlyFileIndexTests.cs  TempFileCacheTests.cs
Focus.ModManagers/: ComponentPerDirectoryModRepository.cs  Focus.ModManagers.csproj  IComponentResolver.cs  IModManagerConfiguration.cs  IModRepository.cs  IndexedModRepository.cs  ManualModManagerConfiguration.cs  ModInfo.cs  ModLocatorKey.cs  ModManagerException.cs  ModPerComponentRepository.cs  ModPerComponentResolver.cs  ModSearchResult.cs
Focus.ModManagers.ModOrganizer/: Focus.ModManagers.ModOrganizer.csproj  IModOrganizerConfiguration.cs  IniConfiguration.cs  IniLocator.cs  Mod.cs  ModOrganizerComponentResolver.cs  ModOrganizerModRepository.cs
Focus.ModManagers.ModOrganizer.Tests/: Focus.ModManagers.ModOrganizer.Tests.csproj  IniConfigurationTests.cs  IniExtensions.cs  IniLocatorTests.cs  ModOrganizerComponentResolverTests.cs
Focus.ModManagers.Tests/: ComponentPerDirectoryModRepositoryTests.cs  Focus.ModManagers.Tests.csproj  IndexedModRepositoryTests.cs
Focus.ModManagers.Vortex/: DeployedFile.cs  DeploymentManifest.cs  Focus.ModManagers.Vortex.csproj  ManifestReader.cs  ModManifest.cs  VortexComponentResolver.cs  VortexModRepository.cs
Focus.ModManagers.Vortex.Tests/: Focus.ModManagers.Vortex.Tests.csproj  ModManifestTests.cs  VortexComponentResolverTests.cs
Focus.Providers.Mutagen/: ArchiveStatics.cs  EnvironmentFactory.cs  Focus.Providers.Mutagen.csproj  GameEnvironmentInterfaces.cs  GameEnvironmentWrapper.cs  GameInstance.cs  GameSelection.cs  GameSettings.cs  GameSetup.cs  IGameLocations.cs  ModManagerGameLocationDecorator.cs  MutagenArchiveProvider.cs  MutagenExtensions.cs  SetupStatics.cs  TupleEqualityComparer.cs
Focus.Providers.Mutagen.Tests/: FakeArchiveReader.cs  Focus.Providers.Mutagen.Tests.csproj  GameInstanceTests.cs  GameSettingsTest.cs  GameSetupTests.cs  InvocationTracker.cs  MutagenArchiveProviderTests.cs  TheoryData.cs
Focus.Storage.Archives/: Archive.cs  ArchiveBuilder.cs  ArchiveManifest.cs  Focus.Storage.Archives.csproj  Functions.cs
Focus.Tools.MugPrep/: Focus.Tools.MugPrep.csproj  Program.cs
(+153 files in other folders)
