<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\EasyMod.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RootNamespace>Focus.Apps.EasyNpc</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>EasyNPC</AssemblyName>
    <AssemblyTitle>Easy NPC</AssemblyTitle>
    <ApplicationIcon>EasyNPC.ico</ApplicationIcon>
    <NoWarn>MSB3246</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\female-silhouette.png" />
    <None Remove="assets\male-silhouette.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\female-silhouette.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\male-silhouette.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="AutofacSerilogIntegration" />
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="FastEnum" />
    <PackageReference Include="Fody">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FontAwesome5" />
    <PackageReference Include="MathConverter">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    <PackageReference Include="ModernWpfUI" />
    <PackageReference Include="Mutagen.Bethesda.Core.Windows" />
    <PackageReference Include="Mutagen.Bethesda.Skyrim" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="niflysharp" />
    <PackageReference Include="Ookii.Dialogs.Wpf" />
    <PackageReference Include="PropertyChanged.Fody">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="Microsoft.Windows.Compatibility" />
    <PackageReference Include="System.Security.Permissions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Focus.Analysis\Focus.Analysis.csproj" />
    <ProjectReference Include="..\Focus.Core\Focus.Core.csproj" />
    <ProjectReference Include="..\Focus.Environment\Focus.Environment.csproj" />
    <ProjectReference Include="..\Focus.Files\Focus.Files.csproj" />
    <ProjectReference Include="..\Focus.ModManagers.ModOrganizer\Focus.ModManagers.ModOrganizer.csproj" />
    <ProjectReference Include="..\Focus.ModManagers.Vortex\Focus.ModManagers.Vortex.csproj" />
    <ProjectReference Include="..\Focus.ModManagers\Focus.ModManagers.csproj" />
    <ProjectReference Include="..\Focus.Providers.Mutagen\Focus.Providers.Mutagen.csproj" />
    <ProjectReference Include="..\Focus.Storage.Archives\Focus.Storage.Archives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Configuration\BuildDate.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuildDate.tt</DependentUpon>
    </Compile>
    <Compile Update="Configuration\SettingsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Resources\EnumResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Build\Preview\BuildPreviewView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Configuration\SettingsPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Theme\Theme.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Theme\Colors.Dark.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\BuildDate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BuildDate.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\EnumResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EnumResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Repo\easymod\Focus.Apps.EasyNpc\.editorconfig" />
  </ItemGroup>

</Project>
