<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\EasyMod.props" />
  <Import Project="..\EasyMod.Tests.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Focus.Environment\Focus.Environment.csproj" />
  </ItemGroup>

</Project>
