<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\EasyMod.props" />

  <PropertyGroup>
    <AssemblyTitle>File indexing and other file abstractions</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Focus.Core\Focus.Core.csproj" />
  </ItemGroup>

</Project>
