<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\EasyMod.props" />

  <PropertyGroup>
    <AssemblyTitle>Bethesda Archive Utilities</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libbsarch.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libbsarch.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
